example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:1] | passed | 0.03972 seconds |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:2] | passed | 0.00805 seconds |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]    | passed | 0.27986 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.1025 seconds  |
./spec/features/users/sign_in_spec.rb[1:2]                 | passed | 1.4 seconds     |
./spec/features/users/sign_in_spec.rb[1:3]                 | passed | 0.10279 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                 | passed | 0.17499 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.18759 seconds |
./spec/features/users/user_delete_spec.rb[1:1]             | passed | 0.17334 seconds |
./spec/features/users/user_edit_spec.rb[1:1]               | passed | 0.19437 seconds |
./spec/features/users/user_edit_spec.rb[1:2]               | passed | 0.12823 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]            | passed | 0.05241 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]              | passed | 0.12875 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]              | passed | 0.11184 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]              | passed | 0.15011 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]              | passed | 0.13228 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]              | passed | 0.15072 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]              | passed | 0.11068 seconds |
./spec/models/performance_spec.rb[1:1:1]                   | passed | 0.12565 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                   | passed | 0.00281 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                   | passed | 0.0034 seconds  |
./spec/models/shopping_cart_spec.rb[1:3]                   | passed | 0.00324 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                   | passed | 0.02925 seconds |
./spec/models/ticket_spec.rb[1:1]                          | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00366 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:1:1]               | passed | 0.00273 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:2:1]               | passed | 0.00327 seconds |
