example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:1] | passed | 0.02199 seconds |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:2] | passed | 0.03281 seconds |
./spec/features/payments/purchase_cart_spec.rb[1:1]        | passed | 4.18 seconds    |
./spec/features/payments/purchase_cart_spec.rb[1:2:1]      | passed | 1.34 seconds    |
./spec/features/payments/purchase_cart_spec.rb[1:3:1]      | passed | 1.18 seconds    |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]    | passed | 0.24298 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.13289 seconds |
./spec/features/users/sign_in_spec.rb[1:2]                 | passed | 0.19289 seconds |
./spec/features/users/sign_in_spec.rb[1:3]                 | passed | 0.14819 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                 | passed | 0.14363 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.24122 seconds |
./spec/features/users/user_delete_spec.rb[1:1]             | passed | 0.35953 seconds |
./spec/features/users/user_edit_spec.rb[1:1]               | passed | 0.29718 seconds |
./spec/features/users/user_edit_spec.rb[1:2]               | passed | 0.18985 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]            | passed | 0.62209 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]              | passed | 0.15742 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]              | passed | 0.13329 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]              | passed | 0.14086 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]              | passed | 0.14948 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]              | passed | 0.13308 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]              | passed | 0.12537 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | passed | 0.00294 seconds |
./spec/models/payment_spec.rb[1:1:2]                       | passed | 0.02634 seconds |
./spec/models/payment_spec.rb[1:2:1]                       | passed | 0.08569 seconds |
./spec/models/payment_spec.rb[1:3:1]                       | passed | 0.04771 seconds |
./spec/models/payment_spec.rb[1:3:2]                       | passed | 0.0933 seconds  |
./spec/models/payment_spec.rb[1:3:3]                       | passed | 0.06802 seconds |
./spec/models/performance_spec.rb[1:1:1]                   | passed | 0.02469 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                   | passed | 0.00742 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                   | passed | 0.00718 seconds |
./spec/models/shopping_cart_spec.rb[1:3]                   | passed | 0.00647 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                   | passed | 0.00711 seconds |
./spec/models/shopping_cart_spec.rb[1:5]                   | passed | 0.00725 seconds |
./spec/models/stripe_charge_spec.rb[1:1:1:1]               | passed | 0.01539 seconds |
./spec/models/stripe_charge_spec.rb[1:1:2:1]               | passed | 0.07185 seconds |
./spec/models/stripe_charge_spec.rb[1:2:1]                 | passed | 0.01215 seconds |
./spec/models/stripe_token_spec.rb[1:1]                    | passed | 0.41227 seconds |
./spec/models/stripe_token_spec.rb[1:2]                    | passed | 0.04193 seconds |
./spec/models/stripe_token_spec.rb[1:3]                    | passed | 0.02952 seconds |
./spec/models/ticket_spec.rb[1:1]                          | passed | 0.08004 seconds |
./spec/models/ticket_spec.rb[1:2]                          | passed | 0.07792 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.0019 seconds  |
./spec/workflows/adds_to_cart_spec.rb[1:1:1]               | passed | 0.01982 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:1:2]               | passed | 0.02043 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:2:1]               | passed | 0.02041 seconds |
