example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:1]      | passed | 0.02199 seconds |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:2]      | passed | 0.03281 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]              | passed | 0.04003 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]              | passed | 0.0376 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3:1]            | passed | 0.04357 seconds |
./spec/features/payments/pay_pal_purchase_cart_spec.rb[1:1]     | passed | 0.2965 seconds  |
./spec/features/payments/purchase_cart_spec.rb[1:1]             | passed | 4.18 seconds    |
./spec/features/payments/purchase_cart_spec.rb[1:2:1]           | passed | 1.34 seconds    |
./spec/features/payments/purchase_cart_spec.rb[1:3:1]           | passed | 1.18 seconds    |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]         | passed | 0.24298 seconds |
./spec/features/subscriptions/adds_plan_to_cart_spec.rb[1:1]    | passed | 0.32849 seconds |
./spec/features/subscriptions/subscribe_to_plan_spec.rb[1:1]    | passed | 0.34849 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                      | passed | 0.13289 seconds |
./spec/features/users/sign_in_spec.rb[1:2]                      | passed | 0.19289 seconds |
./spec/features/users/sign_in_spec.rb[1:3]                      | passed | 0.14819 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                      | passed | 0.14363 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                     | passed | 0.24122 seconds |
./spec/features/users/user_delete_spec.rb[1:1]                  | passed | 0.35953 seconds |
./spec/features/users/user_edit_spec.rb[1:1]                    | passed | 0.29718 seconds |
./spec/features/users/user_edit_spec.rb[1:2]                    | passed | 0.18985 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]                 | passed | 0.62209 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]                   | passed | 0.15742 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]                   | passed | 0.13329 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]                   | passed | 0.14086 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]                   | passed | 0.14948 seconds |
./spec/features/visitors/sign_up_spec.rb[1:5]                   | passed | 0.13308 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]                   | passed | 0.12537 seconds |
./spec/jobs/build_day_revenue_job_spec.rb[1:1]                  | passed | 0.0759 seconds  |
./spec/jobs/build_day_revenue_job_spec.rb[1:2]                  | passed | 0.10793 seconds |
./spec/jobs/build_day_revenue_job_spec.rb[1:3:1]                | passed | 0.09002 seconds |
./spec/models/affiliate_spec.rb[1:1]                            | passed | 0.002 seconds   |
./spec/models/affiliate_spec.rb[1:2]                            | passed | 0.00163 seconds |
./spec/models/day_revenue_spec.rb[1:1]                          | passed | 0.05162 seconds |
./spec/models/payment_spec.rb[1:1:1]                            | passed | 0.00294 seconds |
./spec/models/payment_spec.rb[1:1:2]                            | passed | 0.02634 seconds |
./spec/models/payment_spec.rb[1:2:1]                            | passed | 0.08569 seconds |
./spec/models/payment_spec.rb[1:3:1]                            | passed | 0.04771 seconds |
./spec/models/payment_spec.rb[1:3:2]                            | passed | 0.0933 seconds  |
./spec/models/payment_spec.rb[1:3:3]                            | passed | 0.06802 seconds |
./spec/models/performance_spec.rb[1:1:1]                        | passed | 0.02469 seconds |
./spec/models/plan_spec.rb[1:1:1]                               | passed | 0.01908 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                        | passed | 0.00742 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                        | passed | 0.00718 seconds |
./spec/models/shopping_cart_spec.rb[1:3]                        | passed | 0.00647 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                        | passed | 0.00711 seconds |
./spec/models/shopping_cart_spec.rb[1:5]                        | passed | 0.00725 seconds |
./spec/models/stripe_account_spec.rb[1:1:1]                     | passed | 0.04419 seconds |
./spec/models/stripe_charge_spec.rb[1:1:1:1]                    | passed | 0.01539 seconds |
./spec/models/stripe_charge_spec.rb[1:1:2:1]                    | passed | 0.07185 seconds |
./spec/models/stripe_charge_spec.rb[1:2:1]                      | passed | 0.01215 seconds |
./spec/models/stripe_token_spec.rb[1:1]                         | passed | 0.00896 seconds |
./spec/models/stripe_token_spec.rb[1:2]                         | passed | 0.00165 seconds |
./spec/models/stripe_token_spec.rb[1:3]                         | passed | 0.01224 seconds |
./spec/models/ticket_spec.rb[1:1]                               | passed | 0.08004 seconds |
./spec/models/ticket_spec.rb[1:2]                               | passed | 0.07792 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.0019 seconds  |
./spec/reports/day_revenue_report_spec.rb[1:1]                  | passed | 0.08735 seconds |
./spec/reports/report_builder_spec.rb[1:1]                      | passed | 0.00157 seconds |
./spec/reports/report_builder_spec.rb[1:2]                      | passed | 0.00146 seconds |
./spec/reports/report_builder_spec.rb[1:3]                      | passed | 0.00178 seconds |
./spec/services/price_calculator_spec.rb[1:1:1]                 | passed | 0.00656 seconds |
./spec/services/price_calculator_spec.rb[1:2:1]                 | passed | 0.00622 seconds |
./spec/services/price_calculator_spec.rb[1:3:1]                 | passed | 0.00576 seconds |
./spec/services/price_calculator_spec.rb[1:4:1]                 | passed | 0.00454 seconds |
./spec/services/price_calculator_spec.rb[1:5:1]                 | passed | 0.00431 seconds |
./spec/services/price_calculator_spec.rb[1:6:1]                 | passed | 0.0047 seconds  |
./spec/services/price_calculator_spec.rb[1:7:1]                 | passed | 0.00516 seconds |
./spec/services/price_calculator_spec.rb[1:8:1]                 | passed | 0.0059 seconds  |
./spec/services/price_calculator_spec.rb[1:9:1]                 | passed | 0.02825 seconds |
./spec/services/tax_calculator_spec.rb[1:1:1]                   | passed | 0.00853 seconds |
./spec/services/tax_calculator_spec.rb[1:1:2]                   | passed | 0.01811 seconds |
./spec/workflows/adds_affilate_to_cart_spec.rb[1:1]             | passed | 0.02496 seconds |
./spec/workflows/adds_affilate_to_cart_spec.rb[1:2]             | passed | 0.02102 seconds |
./spec/workflows/adds_affilate_to_cart_spec.rb[1:3]             | passed | 0.02026 seconds |
./spec/workflows/adds_affilate_to_cart_spec.rb[1:4]             | passed | 0.02672 seconds |
./spec/workflows/adds_affilate_to_cart_spec.rb[1:5]             | passed | 0.00398 seconds |
./spec/workflows/adds_affilate_to_cart_spec.rb[1:6]             | passed | 0.02656 seconds |
./spec/workflows/adds_affiliate_account_spec.rb[1:1:1]          | passed | 0.02824 seconds |
./spec/workflows/adds_discount_code_to_cart_spec.rb[1:1:1]      | passed | 0.02835 seconds |
./spec/workflows/adds_discount_code_to_cart_spec.rb[1:2:1]      | passed | 0.02619 seconds |
./spec/workflows/adds_discount_code_to_cart_spec.rb[1:3:1:1]    | passed | 0.03938 seconds |
./spec/workflows/adds_discount_code_to_cart_spec.rb[1:3:2:1]    | passed | 0.03797 seconds |
./spec/workflows/adds_plan_to_cart_spec.rb[1:1:1]               | passed | 0.03106 seconds |
./spec/workflows/adds_shipping_to_cart_spec.rb[1:1]             | passed | 0.02659 seconds |
./spec/workflows/adds_shipping_to_cart_spec.rb[1:2]             | passed | 0.02393 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:1:1]                    | passed | 0.01982 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:1:2]                    | passed | 0.02043 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:2:1]                    | passed | 0.02041 seconds |
./spec/workflows/cash_purchases_cart_spec.rb[1:1:1:1]           | passed | 0.16586 seconds |
./spec/workflows/cash_purchases_cart_spec.rb[1:1:2:1]           | passed | 0.07684 seconds |
./spec/workflows/creates_plan_spec.rb[1:1]                      | passed | 0.02087 seconds |
./spec/workflows/creates_stripe_refund_spec.rb[1:1:1]           | passed | 0.3404 seconds  |
./spec/workflows/creates_subscription_via_stripe_spec.rb[1:1:1] | passed | 0.07676 seconds |
./spec/workflows/executes_pay_pal_payment_spec.rb[1:1:1]        | passed | 0.00463 seconds |
./spec/workflows/executes_stripe_payment_spec.rb[1:1:1:1]       | passed | 0.0484 seconds  |
./spec/workflows/executes_stripe_payment_spec.rb[1:1:2:1]       | passed | 0.08979 seconds |
./spec/workflows/executes_stripe_payment_spec.rb[1:2:1]         | passed | 0.04669 seconds |
./spec/workflows/prepares_cart_for_pay_pal_spec.rb[1:1:1]       | passed | 0.20775 seconds |
./spec/workflows/prepares_cart_for_pay_pal_spec.rb[1:1:2:1]     | passed | 0.1924 seconds  |
./spec/workflows/prepares_cart_for_stripe_spec.rb[1:1:1]        | passed | 0.20192 seconds |
./spec/workflows/prepares_cart_for_stripe_spec.rb[1:1:2:1]      | passed | 0.15154 seconds |
./spec/workflows/prepares_cart_for_stripe_spec.rb[1:1:3:1]      | passed | 0.1436 seconds  |
./spec/workflows/prepares_cart_for_stripe_spec.rb[1:1:4:1]      | passed | 0.20007 seconds |
./spec/workflows/prepares_cart_for_stripe_spec.rb[1:2:1:1]      | passed | 0.09295 seconds |
./spec/workflows/prepares_cart_for_stripe_spec.rb[1:2:2:1]      | passed | 0.09095 seconds |
./spec/workflows/prepares_stripe_refund_spec.rb[1:1:1]          | passed | 0.00201 seconds |
./spec/workflows/prepares_stripe_refund_spec.rb[1:1:2]          | passed | 0.00356 seconds |
./spec/workflows/prepares_stripe_refund_spec.rb[1:2:1]          | passed | 0.00692 seconds |
./spec/workflows/prepares_stripe_refund_spec.rb[1:3:1]          | passed | 0.00363 seconds |
./spec/workflows/prepares_stripe_refund_spec.rb[1:4:1]          | passed | 0.0038 seconds  |
